{
  "name": "personal-site",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "gen:textures": "node scripts/generate-planet-textures.mjs",
    "serve": "serve out"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "@react-three/postprocessing": "^3.0.0",
    "framer-motion": "^12.0.0",
    "gray-matter": "^4.0.3",
    "maath": "^0.10.8",
    "next": "^15.3.0",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.175.0",
    "zod": "^3.24.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.175.0",
    "@vitejs/plugin-react": "^4.4.0",
    "@vitest/coverage-v8": "^3.1.0",
    "jsdom": "^26.0.0",
    "serve": "^14.2.0",
    "sharp": "^0.35.3",
    "simplex-noise": "^4.0.3",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
